# Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = DEBUG, stdout

#direct msg to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.ServerLog=org.apache.log4j.FileAppender
log4j.appender.ServerLog.File=ServerLOG.out
log4j.appender.ServerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerLog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ClientLog=org.apache.log4j.FileAppender
log4j.appender.ClientLog.File=ClientLOG.out
log4j.appender.ClientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientLog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.serverLogger=DEBUG, ServerLog
log4j.additivty.debugLogger=false

log4j.category.clientLogger=DEBUG, ClientLog
log4j.additivty.debugLogger=false